

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NSX">
  <meta name="keywords" content="">
  
    <meta name="description" content="keras中的后端backend及其相关函数 Keras 是一个模型级的库，提供了快速构建深度学习网络的模块。Keras 并不处理如张量乘法、卷积等底层操作。这些操作依赖于某种特定的、优化良好的张量操作库。Keras 依赖于处理张量的库就称为“后端引擎”。Keras 提供了多种后端引擎Theano&#x2F;Tensorflow，并将其函数统一封装，使得用户可以以同一个接口调用不同后端引擎的函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="keras后端引擎K及其方法">
<meta property="og:url" content="http://example.com/2019/12/02/2019-12-02-keras%E5%90%8E%E7%AB%AF%E5%BC%95%E6%93%8EK%E5%8F%8A%E5%85%B6%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="神的个人博客">
<meta property="og:description" content="keras中的后端backend及其相关函数 Keras 是一个模型级的库，提供了快速构建深度学习网络的模块。Keras 并不处理如张量乘法、卷积等底层操作。这些操作依赖于某种特定的、优化良好的张量操作库。Keras 依赖于处理张量的库就称为“后端引擎”。Keras 提供了多种后端引擎Theano&#x2F;Tensorflow，并将其函数统一封装，使得用户可以以同一个接口调用不同后端引擎的函数。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-23T10:28:32.042Z">
<meta property="article:author" content="Ning Shixian">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="Keras">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>keras后端引擎K及其方法 - 神的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>神的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="后端backend及其对应的方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-12-02 00:00" pubdate>
          2019年12月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">后端backend及其对应的方法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="keras中的后端backend及其相关函数"><a href="#keras中的后端backend及其相关函数" class="headerlink" title="keras中的后端backend及其相关函数"></a>keras中的后端backend及其相关函数</h1><blockquote>
<p>Keras 是一个模型级的库，提供了快速构建深度学习网络的模块。Keras 并不处理如张量乘法、卷积等底层操作。这些操作依赖于某种特定的、优化良好的张量操作库。Keras 依赖于处理张量的库就称为“后端引擎”。Keras 提供了多种后端引擎Theano/Tensorflow，并将其函数统一封装，使得用户可以以同一个接口调用不同后端引擎的函数。</p>
</blockquote>
<span id="more"></span>
<h3 id="一、K-prod"><a href="#一、K-prod" class="headerlink" title="一、K.prod"></a>一、K.prod</h3><p><code>keras.backend.prod(x, axis=None, keepdims=False)</code></p>
<blockquote>
<p>功能：在某一指定轴，计算张量中的值的乘积。</p>
<p>参数</p>
<ul>
<li>x: 张量或变量。</li>
<li>axis: 一个整数需要计算乘积的轴。</li>
<li>keepdims: 布尔值，是否保留原尺寸。 如果 keepdims 为 False，则张量的秩减 1。 如果 keepdims 为 True，缩小的维度保留为长度 1。</li>
</ul>
<p>返回</p>
<ul>
<li>x 的元素的乘积的张量。</li>
</ul>
</blockquote>
<h4 id="Numpy-实现"><a href="#Numpy-实现" class="headerlink" title="Numpy 实现"></a>Numpy 实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">prod</span>(<span class="hljs-params">x, axis=<span class="hljs-literal">None</span>, keepdims=<span class="hljs-literal">False</span></span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(axis, <span class="hljs-built_in">list</span>):<br>        axis = <span class="hljs-built_in">tuple</span>(axis)<br>    <span class="hljs-keyword">return</span> np.prod(x, axis=axis, keepdims=keepdims)<br></code></pre></td></tr></table></figure>
<p>具体例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>x=np.array([[<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>],[<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>]])<br><br>scaling = np.prod(x, axis=<span class="hljs-number">1</span>, keepdims=<span class="hljs-literal">False</span>)<br><span class="hljs-built_in">print</span>(x)<br><span class="hljs-built_in">print</span>(scaling)<br></code></pre></td></tr></table></figure>
<h3 id="二、K-cast"><a href="#二、K-cast" class="headerlink" title="二、K.cast"></a>二、K.cast</h3><p><code>keras.backend.cast(x, dtype)</code></p>
<blockquote>
<p>功能：改变张量的数据类型 并返回。</p>
<p>你可以转换一个 Keras 变量，但它仍然返回一个 Keras 张量。</p>
<p>参数</p>
<ul>
<li>x: Keras 张量（或变量）。</li>
<li>dtype: 字符串， (‘float16’, ‘float32’ 或 ‘float64’)。</li>
</ul>
<p>返回</p>
<ul>
<li>Keras 张量，类型为 dtype。</li>
</ul>
</blockquote>
<p>具体例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> keras <span class="hljs-keyword">import</span> backend <span class="hljs-keyword">as</span> K<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">input</span> = K.placeholder((<span class="hljs-number">2</span>, <span class="hljs-number">3</span>), dtype=<span class="hljs-string">&#x27;float32&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">input</span><br>&lt;tf.Tensor <span class="hljs-string">&#x27;Placeholder_2:0&#x27;</span> shape=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>) dtype=float32&gt;<br><span class="hljs-comment"># It doesn&#x27;t work in-place as below.</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>K.cast(<span class="hljs-built_in">input</span>, dtype=<span class="hljs-string">&#x27;float16&#x27;</span>)<br>&lt;tf.Tensor <span class="hljs-string">&#x27;Cast_1:0&#x27;</span> shape=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>) dtype=float16&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">input</span><br>&lt;tf.Tensor <span class="hljs-string">&#x27;Placeholder_2:0&#x27;</span> shape=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>) dtype=float32&gt;<br><span class="hljs-comment"># you need to assign it.</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">input</span> = K.cast(<span class="hljs-built_in">input</span>, dtype=<span class="hljs-string">&#x27;float16&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">input</span><br>&lt;tf.Tensor <span class="hljs-string">&#x27;Cast_2:0&#x27;</span> shape=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>) dtype=float16&gt;<br></code></pre></td></tr></table></figure>
<h3 id="三、K-expand-dims"><a href="#三、K-expand-dims" class="headerlink" title="三、K.expand_dims"></a>三、K.expand_dims</h3><p><code>K.expand_dims(x, dim=-1)</code></p>
<blockquote>
<p>功能：拓展维度，在下标为<code>dim</code>的轴上增加一维</p>
</blockquote>
<h3 id="三、K-squeeze"><a href="#三、K-squeeze" class="headerlink" title="三、K.squeeze"></a>三、K.squeeze</h3><p><code>K.squeeze(x, axis)</code></p>
<blockquote>
<p>功能：将下标为<code>axis</code>的一维从张量中移除</p>
</blockquote>
<h3 id="四、batch-gather"><a href="#四、batch-gather" class="headerlink" title="四、batch_gather"></a>四、batch_gather</h3><p><code>K.tf.batch_gather(params, indices)</code></p>
<blockquote>
<p>功能</p>
<ul>
<li>按index索引选择序列中的值</li>
<li>支持对张量的批量索引</li>
</ul>
<p>主要参数：</p>
<ul>
<li>params：被索引的张量</li>
<li>indices：一维索引张量</li>
</ul>
<p>返回值</p>
<ul>
<li>通过indices获取params下标的张量。</li>
</ul>
</blockquote>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf<br>seq = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br>idxs = [<span class="hljs-number">2</span>]<br>idxs = K.cast(idxs, <span class="hljs-string">&#x27;int32&#x27;</span>)<br>a = K.tf.batch_gather(seq, idxs)<br> <br><span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:<br>    <span class="hljs-built_in">print</span>(a.<span class="hljs-built_in">eval</span>())<br></code></pre></td></tr></table></figure>
<h3 id="五、variable"><a href="#五、variable" class="headerlink" title="五、variable"></a>五、variable</h3><p><code>K.variable(value, dtype=&#39;float32&#39;, name=None)</code></p>
<blockquote>
<p>功能：实例化一个张量，返回之</p>
<p>参数：</p>
<ul>
<li>value：用来初始化张量的值</li>
<li>dtype：张量数据类型</li>
<li>name：张量的名字（可选）</li>
</ul>
</blockquote>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> keras <span class="hljs-keyword">import</span> backend <span class="hljs-keyword">as</span> K<br><span class="hljs-meta">&gt;&gt;&gt; </span>val = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]])<br><span class="hljs-meta">&gt;&gt;&gt; </span>kvar = K.variable(value=val, dtype=<span class="hljs-string">&#x27;float64&#x27;</span>, name=<span class="hljs-string">&#x27;example_var&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>K.dtype(kvar)<br><span class="hljs-string">&#x27;float64&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(kvar)<br>example_var<br><span class="hljs-meta">&gt;&gt;&gt; </span>kvar.<span class="hljs-built_in">eval</span>()<br>array([[ <span class="hljs-number">1.</span>,  <span class="hljs-number">2.</span>],<br>   [ <span class="hljs-number">3.</span>,  <span class="hljs-number">4.</span>]])<br></code></pre></td></tr></table></figure>
<h3 id="六、placeholder"><a href="#六、placeholder" class="headerlink" title="六、placeholder"></a>六、placeholder</h3><p><code>K.placeholder(shape=None, ndim=None, dtype=&#39;float32&#39;, name=None)</code></p>
<blockquote>
<p>功能：实例化一个占位符，返回之</p>
<p>参数：</p>
<ul>
<li>shape：占位符的shape（整数tuple，可能包含None）</li>
<li>ndim: 占位符张量的阶数，要初始化一个占位符，至少指定<code>shape</code>和<code>ndim</code>之一，如果都指定则使用<code>shape</code></li>
<li>dtype: 占位符数据类型</li>
<li>name: 占位符名称（可选）</li>
</ul>
</blockquote>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> keras <span class="hljs-keyword">import</span> backend <span class="hljs-keyword">as</span> K<br><span class="hljs-meta">&gt;&gt;&gt; </span>input_ph = K.placeholder(shape=(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>))<br><span class="hljs-meta">&gt;&gt;&gt; </span>input_ph._keras_shape<br>(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>input_ph<br>&lt;tf.Tensor <span class="hljs-string">&#x27;Placeholder_4:0&#x27;</span> shape=(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>) dtype=float32&gt;<br></code></pre></td></tr></table></figure>
<h3 id="七、shape"><a href="#七、shape" class="headerlink" title="七、shape"></a>七、shape</h3><pre><code class="lang-K.shape(x)```">
&gt; 功能：返回一个张量的符号shape，符号shape的意思是返回值本身也是一个tensor，

示例：

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> keras <span class="hljs-keyword">import</span> backend <span class="hljs-keyword">as</span> K<br><span class="hljs-meta">&gt;&gt;&gt; </span>tf_session = K.get_session()<br><span class="hljs-meta">&gt;&gt;&gt; </span>val = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]])<br><span class="hljs-meta">&gt;&gt;&gt; </span>kvar = K.variable(value=val)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">input</span> = keras.backend.placeholder(shape=(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>))<br><span class="hljs-meta">&gt;&gt;&gt; </span>K.shape(kvar)<br>&lt;tf.Tensor <span class="hljs-string">&#x27;Shape_8:0&#x27;</span> shape=(<span class="hljs-number">2</span>,) dtype=int32&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span>K.shape(<span class="hljs-built_in">input</span>)<br>&lt;tf.Tensor <span class="hljs-string">&#x27;Shape_9:0&#x27;</span> shape=(<span class="hljs-number">3</span>,) dtype=int32&gt;<br>__To get integer shape (Instead, you can use K.int_shape(x))__<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>K.shape(kvar).<span class="hljs-built_in">eval</span>(session=tf_session)<br>array([<span class="hljs-number">2</span>, <span class="hljs-number">2</span>], dtype=int32)<br><span class="hljs-meta">&gt;&gt;&gt; </span>K.shape(<span class="hljs-built_in">input</span>).<span class="hljs-built_in">eval</span>(session=tf_session)<br>array([<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>], dtype=int32)<br></code></pre></td></tr></table></figure>



### 八、int_shape

```K.int_shape(x)
</code></pre>
<blockquote>
<p>功能：以整数Tuple或None的形式返回张量shape</p>
</blockquote>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> keras <span class="hljs-keyword">import</span> backend <span class="hljs-keyword">as</span> K<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">input</span> = K.placeholder(shape=(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>))<br><span class="hljs-meta">&gt;&gt;&gt; </span>K.int_shape(<span class="hljs-built_in">input</span>)<br>(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>val = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]])<br><span class="hljs-meta">&gt;&gt;&gt; </span>kvar = K.variable(value=val)<br><span class="hljs-meta">&gt;&gt;&gt; </span>K.int_shape(kvar)<br>(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>
<h3 id="九、ndim"><a href="#九、ndim" class="headerlink" title="九、ndim"></a>九、ndim</h3><pre><code class="lang-K.ndim(x)```">
&gt; 功能：返回张量的阶数，为整数

示例：

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> keras <span class="hljs-keyword">import</span> backend <span class="hljs-keyword">as</span> K<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">input</span> = K.placeholder(shape=(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>))<br><span class="hljs-meta">&gt;&gt;&gt; </span>val = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]])<br><span class="hljs-meta">&gt;&gt;&gt; </span>kvar = K.variable(value=val)<br><span class="hljs-meta">&gt;&gt;&gt; </span>K.ndim(<span class="hljs-built_in">input</span>)<br><span class="hljs-number">3</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>K.ndim(kvar)<br><span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>



### 十、dtype

```K.dtype(x)
</code></pre>
<blockquote>
<p>功能：返回张量的数据类型，为字符串</p>
</blockquote>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> keras <span class="hljs-keyword">import</span> backend <span class="hljs-keyword">as</span> K<br><span class="hljs-meta">&gt;&gt;&gt; </span>K.dtype(K.placeholder(shape=(<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)))<br><span class="hljs-string">&#x27;float32&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>K.dtype(K.placeholder(shape=(<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>), dtype=<span class="hljs-string">&#x27;float32&#x27;</span>))<br><span class="hljs-string">&#x27;float32&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>K.dtype(K.placeholder(shape=(<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>), dtype=<span class="hljs-string">&#x27;float64&#x27;</span>))<br><span class="hljs-string">&#x27;float64&#x27;</span><br>__Keras var<br></code></pre></td></tr></table></figure>
<h3 id="十一、eval"><a href="#十一、eval" class="headerlink" title="十一、eval"></a>十一、eval</h3><pre><code class="lang-K.eval(x)```">
&gt; 功能：求得张量的值，返回一个 **Numpy array**

示例：

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> keras <span class="hljs-keyword">import</span> backend <span class="hljs-keyword">as</span> K<br><span class="hljs-meta">&gt;&gt;&gt; </span>kvar = K.variable(np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]]), dtype=<span class="hljs-string">&#x27;float32&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>K.<span class="hljs-built_in">eval</span>(kvar)<br>array([[ <span class="hljs-number">1.</span>,  <span class="hljs-number">2.</span>],<br>   [ <span class="hljs-number">3.</span>,  <span class="hljs-number">4.</span>]], dtype=float32)<br></code></pre></td></tr></table></figure>



### 十二、zeros / ones / eye / zeros_like / ones_like

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">K.zeros(shape, dtype=<span class="hljs-string">&#x27;float32&#x27;</span>, name=<span class="hljs-literal">None</span>)<br>K.ones(shape, dtype=<span class="hljs-string">&#x27;float32&#x27;</span>, name=<span class="hljs-literal">None</span>)<br>eye(size, dtype=<span class="hljs-string">&#x27;float32&#x27;</span>, name=<span class="hljs-literal">None</span>)<br>zeros_like(x, name=<span class="hljs-literal">None</span>)<br>ones_like(x, name=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>

&gt; 功能：生成一个全0张量
&gt;
&gt; 生成一个全1张量
&gt;
&gt; 生成一个单位矩阵

示例：

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> keras <span class="hljs-keyword">import</span> backend <span class="hljs-keyword">as</span> K<br><span class="hljs-meta">&gt;&gt;&gt; </span>kvar = K.zeros((<span class="hljs-number">3</span>,<span class="hljs-number">4</span>))<br><span class="hljs-meta">&gt;&gt;&gt; </span>kvar = K.ones((<span class="hljs-number">3</span>,<span class="hljs-number">4</span>))<br><span class="hljs-meta">&gt;&gt;&gt; </span>kvar = K.eye(<span class="hljs-number">3</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>K.<span class="hljs-built_in">eval</span>(kvar)<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>kvar_zeros = K.zeros_like(kvar)<br></code></pre></td></tr></table></figure>



### 十三、dot

```K.dot(x, y)
</code></pre>
<blockquote>
<p>功能：求两个张量的乘积</p>
</blockquote>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>x = K.placeholder(shape=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-meta">&gt;&gt;&gt; </span>y = K.placeholder(shape=(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>))<br><span class="hljs-meta">&gt;&gt;&gt; </span>xy = K.dot(x, y)<br><span class="hljs-meta">&gt;&gt;&gt; </span>xy<br>&lt;tf.Tensor <span class="hljs-string">&#x27;MatMul_9:0&#x27;</span> shape=(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>) dtype=float32&gt;<br></code></pre></td></tr></table></figure>
<h3 id="十四、batch-dot"><a href="#十四、batch-dot" class="headerlink" title="十四、batch_dot"></a>十四、batch_dot</h3><p><code>K.batch_dot(x, y, axes=None)</code></p>
<blockquote>
<p>功能：按批进行张量乘法</p>
<ul>
<li><p>该函数用于计算x和y的点积，其中x和y都是成batch出现的数据。即它的数据shape形如<code>(batch_size,:)</code>。</p>
</li>
<li><p>batch_dot将产生比输入张量维度低的张量，如果张量的维度被减至1，则通过<code>expand_dims</code>保证其维度至少为2 </p>
</li>
</ul>
<p>参数：</p>
<ul>
<li>x,y：阶数大于等于2的张量，在tensorflow下，只支持大于等于3阶的张量</li>
<li>axes：目标结果的维度，为整数或整数列表，<code>axes[0]</code>和<code>axes[1]</code>应相同</li>
</ul>
<p>例如</p>
<ul>
<li>假设<code>x = [[1, 2],[3,4]]</code> ， <code>y = [[5, 6],[7, 8]]</code>，则<code>batch_dot(x, y, axes=1) = [[17, 53]]</code>，即<code>x.dot(y.T)</code>的主对角元素，此过程中我们没有计算过反对角元素的值</li>
</ul>
</blockquote>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>x_batch = K.ones(shape=(<span class="hljs-number">32</span>, <span class="hljs-number">20</span>, <span class="hljs-number">1</span>))<br><span class="hljs-meta">&gt;&gt;&gt; </span>y_batch = K.ones(shape=(<span class="hljs-number">32</span>, <span class="hljs-number">30</span>, <span class="hljs-number">20</span>))<br><span class="hljs-meta">&gt;&gt;&gt; </span>xy_batch_dot = K.batch_dot(x_batch, y_batch, axes=[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>])<br><span class="hljs-meta">&gt;&gt;&gt; </span>K.int_shape(xy_batch_dot)<br>(<span class="hljs-number">32</span>, <span class="hljs-number">1</span>, <span class="hljs-number">30</span>)<br></code></pre></td></tr></table></figure>
<h3 id="十五、transpose"><a href="#十五、transpose" class="headerlink" title="十五、transpose"></a>十五、transpose</h3><pre><code class="lang-K.transpose(x)```">
&gt; 功能：张量转置，返回转置后的tensor

示例：

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>var = K.variable([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])<br><span class="hljs-meta">&gt;&gt;&gt; </span>K.<span class="hljs-built_in">eval</span>(var)<br>array([[ <span class="hljs-number">1.</span>,  <span class="hljs-number">2.</span>,  <span class="hljs-number">3.</span>],<br>   [ <span class="hljs-number">4.</span>,  <span class="hljs-number">5.</span>,  <span class="hljs-number">6.</span>]], dtype=float32)<br><span class="hljs-meta">&gt;&gt;&gt; </span>var_transposed = K.transpose(var)<br><span class="hljs-meta">&gt;&gt;&gt; </span>K.<span class="hljs-built_in">eval</span>(var_transposed)<br>array([[ <span class="hljs-number">1.</span>,  <span class="hljs-number">4.</span>],<br>   [ <span class="hljs-number">2.</span>,  <span class="hljs-number">5.</span>],<br>   [ <span class="hljs-number">3.</span>,  <span class="hljs-number">6.</span>]], dtype=float32)<br></code></pre></td></tr></table></figure>



### 十六、max / min / sum / prod 

```K.max(x, axis=None, keepdims=False)
</code></pre>
<p><code>K.min(x, axis=None, keepdims=False)</code></p>
<p><code>K.sum(x, axis=None, keepdims=False)</code></p>
<p><code>K.prod(x, axis=None, keepdims=False)</code></p>
<blockquote>
<p>功能：</p>
<ul>
<li>求张量中的最大值</li>
<li>求张量中的最小值</li>
<li>在给定轴上计算张量中元素之和</li>
<li>在给定轴上计算张量中元素之积</li>
</ul>
</blockquote>
<h3 id="十七、cumsum-cumprod"><a href="#十七、cumsum-cumprod" class="headerlink" title="十七、cumsum / cumprod"></a>十七、cumsum / cumprod</h3><p><code>K.cumsum(x, axis=0)</code></p>
<p><code>cumprod(x, axis=0)</code></p>
<blockquote>
<p>功能：</p>
<ul>
<li>在给定轴上求张量的累积和</li>
<li>在给定轴上求张量的累积积</li>
</ul>
</blockquote>
<h3 id="十八、reshape"><a href="#十八、reshape" class="headerlink" title="十八、reshape"></a>十八、reshape</h3><p><code>K.reshape(x, shape)</code></p>
<blockquote>
<p>功能：将张量的shape变换为指定shape</p>
</blockquote>
<h3 id="十九、permute-dimensions"><a href="#十九、permute-dimensions" class="headerlink" title="十九、permute_dimensions"></a>十九、permute_dimensions</h3><p><code>K.permute_dimensions(x, pattern)</code></p>
<blockquote>
<p>功能：按照给定的模式重排一个张量的轴</p>
<p>参数：</p>
<ul>
<li>pattern：代表维度下标的tuple如<code>(0, 2, 1)</code></li>
</ul>
</blockquote>
<h3 id="二十、temporal-padding"><a href="#二十、temporal-padding" class="headerlink" title="二十、temporal_padding"></a>二十、temporal_padding</h3><p><code>K.temporal_padding(x, padding=1)</code></p>
<blockquote>
<p>功能：向3D张量中间的那个维度的左右两端填充<code>padding</code>个0值</p>
</blockquote>
<h3 id="二十一、one-hot"><a href="#二十一、one-hot" class="headerlink" title="二十一、one-hot"></a>二十一、one-hot</h3><p><code>K.one_hot(indices, nb_classes)</code></p>
<blockquote>
<p>功能：输入为n维的整数张量，形如(batch_size, dim1, dim2, … dim(n-1))，输出为(n+1)维的one-hot编码，形如(batch_size, dim1, dim2, … dim(n-1), nb_classes)</p>
</blockquote>
<h3 id="二十二、relu-elu-softmax-…-categorical-crossentropy-…"><a href="#二十二、relu-elu-softmax-…-categorical-crossentropy-…" class="headerlink" title="二十二、relu / elu / softmax / … / categorical_crossentropy / …"></a>二十二、relu / elu / softmax / … / categorical_crossentropy / …</h3><p><code>K.</code></p>
<blockquote>
<p>功能：</p>
</blockquote>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><br></code></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/C_chuxin/article/details/87919432">keras中的后端backend及其相关函数（K.prod，K.cast）</a></li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://keras-cn.readthedocs.io/en/latest/backend/">Keras中文文档 - Keras后端</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>
      
        <a href="/tags/Keras/">#Keras</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>keras后端引擎K及其方法</div>
      <div>http://example.com/2019/12/02/2019-12-02-keras后端引擎K及其方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NSX</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年12月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/18/2019-12-18-Python%E6%97%B6%E9%97%B4%E5%92%8C%E6%97%A5%E6%9C%9F%E6%93%8D%E4%BD%9C/" title="Python时间和日期操作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python时间和日期操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/22/2019-11-22-%E7%AC%AC%E4%BA%8C%E5%A4%A9AICon%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%A4%A7%E4%BC%9A%E8%AE%B0%E5%BD%95/" title="第二天AICon人工智能大会记录">
                        <span class="hidden-mobile">第二天AICon人工智能大会记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
