

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NSX">
  <meta name="keywords" content="">
  
    <meta name="description" content="从零开始用Python构建神经网络这是一份用于理解深度学习内部运作方式的初学者指南，内容涵盖  神经网络定义 损失函数 前向传播 反向传播 梯度下降算法">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始用Python搭建神经网络">
<meta property="og:url" content="http://example.com/2018/11/12/2018-11-12-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%94%A8Python%E6%90%AD%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="神的个人博客">
<meta property="og:description" content="从零开始用Python构建神经网络这是一份用于理解深度学习内部运作方式的初学者指南，内容涵盖  神经网络定义 损失函数 前向传播 反向传播 梯度下降算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/KmXPKA19gW9aGy5KibRbtI61b29vJbh8ibzTYyzxOjLffu2Pm09XBLuiar4fsAeaibITgCdwI8fiaqmPkic9SCNd9ibCQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="article:published_time" content="2018-11-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-23T10:28:32.034Z">
<meta property="article:author" content="Ning Shixian">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/KmXPKA19gW9aGy5KibRbtI61b29vJbh8ibzTYyzxOjLffu2Pm09XBLuiar4fsAeaibITgCdwI8fiaqmPkic9SCNd9ibCQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
  
  
  
  <title>从零开始用Python搭建神经网络 - 神的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>神的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前向传播、损失函数、反向传播、神经网络函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-11-12 00:00" pubdate>
          2018年11月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前向传播、损失函数、反向传播、神经网络函数</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="从零开始用Python构建神经网络"><a href="#从零开始用Python构建神经网络" class="headerlink" title="从零开始用Python构建神经网络"></a>从零开始用Python构建神经网络</h1><p>这是一份用于理解深度学习内部运作方式的初学者指南，内容涵盖</p>
<ul>
<li>神经网络定义</li>
<li>损失函数</li>
<li>前向传播</li>
<li>反向传播</li>
<li>梯度下降算法</li>
</ul>
<span id="more"></span>
<h2 id="什么是神经网络？"><a href="#什么是神经网络？" class="headerlink" title="什么是神经网络？"></a>什么是神经网络？</h2><p>可以理解为一个从输入映射到输出的数学函数，即对复杂函数的拟合。</p>
<p>神经网络由以下部分组成：</p>
<ul>
<li>一个输入层，x</li>
<li>任意数量的隐藏层</li>
<li>一个输出层，ŷ</li>
<li>每两层之间都有一组权重和偏置，W 和 b</li>
<li>每个隐藏层都要选择一个激活函数 σ</li>
</ul>
<p>写成矩阵形式，即:</p>
<script type="math/tex; mode=display">y=σ(W*X+b)</script><p><em>PS: 为什么需要非线性激活函数？</em></p>
<p>增强模型对复杂函数的拟合能力。</p>
<h2 id="神经网络的基本训练过程"><a href="#神经网络的基本训练过程" class="headerlink" title="神经网络的基本训练过程"></a>神经网络的基本训练过程</h2><p>训练过程的每一次迭代包含以下步骤：</p>
<ul>
<li>计算预测的输出 ŷ，称为前向传播；</li>
<li>更新权重和偏置，称为反向传播；</li>
</ul>
<p>简单的计算流程图：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/KmXPKA19gW9aGy5KibRbtI61b29vJbh8ibzTYyzxOjLffu2Pm09XBLuiar4fsAeaibITgCdwI8fiaqmPkic9SCNd9ibCQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h3><ol>
<li>首先是我们已经有了训练数据</li>
<li>我们已经根据数据的规模、领域，建立了神经网络的基本结构，比如有几层，每一层有几个神经元</li>
<li>定义好损失函数来合理地计算误差</li>
</ol>
<h3 id="前向传播"><a href="#前向传播" class="headerlink" title="前向传播"></a>前向传播</h3><p>一个简单 2 层神经网络的输出 ŷ 可以表示为：</p>
<script type="math/tex; mode=display">\hat y=σ(W_2σ(W_1*X+b_1)+b_2)</script><p>也可以写成：</p>
<script type="math/tex; mode=display">layer1=\sigma(W_1X+b_1)</script><script type="math/tex; mode=display">output=\sigma(W_2layer1+b_2)</script><p>其中，权重 <script type="math/tex">W</script> 和偏置 <script type="math/tex">b</script> 是影响输出 ŷ 的参数。</p>
<p>我们可以在 Python 代码中添加一个前向传播函数来做到这一点。（把b的值永远设置为1）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">sigmoid</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>/(<span class="hljs-number">1</span>+np.exp(-x))<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NeuralNetwork</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, x, y</span>):<br>        self.<span class="hljs-built_in">input</span>      = x<br>        self.weights1   = np.random.rand(self.<span class="hljs-built_in">input</span>.shape[<span class="hljs-number">1</span>],<span class="hljs-number">4</span>) <br>        self.weights2   = np.random.rand(<span class="hljs-number">4</span>,<span class="hljs-number">1</span>)                 <br>        self.y          = y<br>        self.output     = np.zeros(self.y.shape)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">feedforward</span>(<span class="hljs-params">self</span>):<br>        self.layer1 = sigmoid(np.dot(self.<span class="hljs-built_in">input</span>, self.weights1))<br>        self.output = sigmoid(np.dot(self.layer1, self.weights2))<br></code></pre></td></tr></table></figure>
<p>得到输出 ŷ 之后，如何判断预测结果的好坏呢？这就需要用到损失函数了。</p>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p>其目标是根据数据自动学习网络的权重，以便让所有输入 𝑥的预测输出 ŷ 接近目标 𝑦</p>
<p>为了衡量与该目标的差距，我们使用了一个误差平方和损失函数：</p>
<script type="math/tex; mode=display">
Loss(y,\hat y)=\Sigma_i^n(y-\hat y)^2</script><p>误差平方和，即每个预测值和真实值之间差值的平均值。这个差值是取了平方项的，所以我们测量的是差值的绝对值。在训练过程中，我们的目标是找到一组最佳的权重和偏置，使损失函数最小化。</p>
<h3 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h3><p>现在，我们已经找到了预测误差的方法（损失函数），那么我们需要一种方法将错误「传播」回去，从而更新权重和偏置。为了确定权重和偏置调整的适当值，我们需要知道损失函数对权重和偏置的偏导数。如果我们知道了偏导数，我们可以通过简单增加或减少偏导数的方式来更新权重和偏置。这就是所谓的梯度下降 $w=w-\alpha \frac{dL}{dw}$。</p>
<p>下面，我们开始反向传播误差导数。  根据我们的误差函数 <script type="math/tex">Loss(y,\hat y)=\frac{1}{2}(y-\hat y)^2</script>，我们通过链式法则得出可以得出：</p>
<script type="math/tex; mode=display">layer1=\sigma(W_1X+b_1)</script><script type="math/tex; mode=display">output=\sigma(W_2layer1+b_2)</script><script type="math/tex; mode=display">\hat y=σ(W_2σ(W_1*X+b_1)+b_2)</script><script type="math/tex; mode=display">z=W_2σ(W_1*X+b_1)+b_2=W_2layer1+b_2</script><script type="math/tex; mode=display">\frac{dL}{d\hat y}=y-\hat y</script><script type="math/tex; mode=display">\frac{dL}{dx}=\frac{dL}{d\hat y}\frac{d\hat y}{dx}=(y-\hat y)(1-\hat y)</script><script type="math/tex; mode=display">\frac{dL}{dw_2}=\frac{dL}{d\hat y}\frac{d\hat y}{dz}\frac{dz}{dw_2}=(y-\hat y)*\hat y(1-\hat y)*layer1</script><script type="math/tex; mode=display">\frac{dL}{dw_1}=\frac{dL}{d\hat y}\frac{d\hat y}{dz}\frac{dz}{dw_1}\\=(y-\hat y)*\hat y(1-\hat y)*\frac{dz}{dw_1}\\=(y-\hat y)*\hat y(1-\hat y)*W_2layer1(1-layer1)X</script><p>反向传播函数的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">sigmoid</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>/(<span class="hljs-number">1</span>+np.exp(-x))<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sigmoid_derivative</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> x * (<span class="hljs-number">1</span>-x)	<span class="hljs-comment"># sigmoid函数的导数</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NeuralNetwork</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, x, y</span>):<br>        self.<span class="hljs-built_in">input</span>      = x<br>        self.weights1   = np.random.rand(self.<span class="hljs-built_in">input</span>.shape[<span class="hljs-number">1</span>],<span class="hljs-number">4</span>) <br>        self.weights2   = np.random.rand(<span class="hljs-number">4</span>,<span class="hljs-number">1</span>)                 <br>        self.y          = y<br>        self.output     = np.zeros(self.y.shape)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">feedforward</span>(<span class="hljs-params">self</span>):<br>        self.layer1 = sigmoid(np.dot(self.<span class="hljs-built_in">input</span>, self.weights1))<br>        self.output = sigmoid(np.dot(self.layer1, self.weights2))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">backprop</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment"># application of the chain rule to find derivative of the loss function with respect to weights2 and weights1</span><br>        d_weights2 = np.dot(self.layer1.T, (<span class="hljs-number">2</span>*(self.y - self.output) * sigmoid_derivative(self.output)))<br>        d_weights1 = np.dot(self.<span class="hljs-built_in">input</span>.T,  (np.dot(<span class="hljs-number">2</span>*(self.y - self.output) * sigmoid_derivative(self.output), self.weights2.T) * sigmoid_derivative(self.layer1)))<br><br>        <span class="hljs-comment"># update the weights with the derivative (slope) of the loss function</span><br>        self.weights1 += d_weights1<br>        self.weights2 += d_weights2<br></code></pre></td></tr></table></figure>
<p>为了更深入地理解微积分和链式法则在反向传播中的应用，我强烈推荐 3Blue1Brown 的视频教程。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>既然我们已经有了做前向传播和反向传播的完整 Python 代码，我们可以将神经网络应用到一个示例中，看看它的效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">x = np.array([[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>], [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>], [<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>], [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]])	<span class="hljs-comment"># data</span><br>y = np.array([[<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>],[<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>]])	<span class="hljs-comment"># label</span><br>nn = NeuralNetwork(x,y)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):	<span class="hljs-comment"># 迭代1000次</span><br>    nn.feedforward()<br>    nn.backprop()<br><span class="hljs-built_in">print</span>(nn.output)<br></code></pre></td></tr></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><div class="table-container">
<table>
<thead>
<tr>
<th>prediction</th>
<th>Y</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.02191928</td>
<td>0</td>
</tr>
<tr>
<td>0.97279658</td>
<td>1</td>
</tr>
<tr>
<td>0.95721863</td>
<td>1</td>
</tr>
<tr>
<td>0.04292296</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<p>通过前向传播和反向传播算法成功训练了神经网络，预测值收敛到了真实值。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw%3D%3D&amp;mid=2650742819&amp;idx=1&amp;sn=e75e6fdef42ac027c5fe10a4c0615e70#wechat_redirect">无需深度学习框架，如何从零开始用Python构建神经网络</a></p>
<p><a target="_blank" rel="noopener" href="https://google-developers.appspot.com/machine-learning/crash-course/backprop-scroll/">Google 反向传播演示</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5a6721bd518825733201c4a2">MarkDown 插入数学公式实验大集合</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从零开始用Python搭建神经网络</div>
      <div>http://example.com/2018/11/12/2018-11-12-从零开始用Python搭建神经网络/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NSX</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年11月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/11/13/2018-11-13-Mac%E4%BC%98%E9%9B%85%E8%A3%85%E6%9C%BA/" title="Mac优雅装机">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mac优雅装机</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/11/11/2018-11-11-Python%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/" title="Python可视化之matplotlib">
                        <span class="hidden-mobile">Python可视化之matplotlib</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
